home.(class)=org.springframework.web.servlet.view.InternalResourceView
home.url=/WEB-INF/pages/namaste.jsp

result.(class)=org.springframework.web.servlet.view.JstlView
result.url=/WEB-INF/pages/out.jsp